@extends('layouts.frontend')

@section('css')
    <link href="{{ asset('css/kernel_main.css') }}" type="text/css" rel="stylesheet"/>
    <link href="{{ asset('css/page_0ccbb7aec535b09c8dd524d4a8ed77cf.css') }}" type="text/css" rel="stylesheet"/>
    <link href="{{ asset('css/page_9ea45e8240bbb3edfa29029d6dc0c105.css') }}" type="text/css" rel="stylesheet" />
    <link href="{{ asset('css/template_f281b088860d7887671196e71a797cfb.css') }}" type="text/css" data-template-style="true" rel="stylesheet"/>
    <link href="{{ asset('css/popup.css') }}" type="text/css" data-template-style="true" rel="stylesheet"/>
    <link href="{{ asset('css/contact.css') }}" type="text/css" data-template-style="true" rel="stylesheet" />
    <link href="{{ asset('css/page_ddd61dea76007c482fdae522ce14ebd2.css') }}" type="text/css" data-template-style="true" rel="stylesheet" />

@endsection

@section('content')

    <div id="page-body" class="page-body row">
        <div class="content col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="help-cols">
                @include('frontend.components.side-bar')

                <div class="r-col">
                    <nav class="breadcrumbs col-lg-12 col-md-12 col-sm-12 col-xs-12 col_over">
                        <ul itemscope="" itemtype="http://schema.org/BreadcrumbList" class="row">
                            <a href="/">Назад</a>
                            <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                                <a itemprop="item" href="/">
                                    <span itemprop="name" content="Agro-Market"><i class="fas fa-home"></i></span>
                                </a>
                                <meta itemprop="position" content="1" />
                            </li>
                            <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                                <a itemprop="item" href="/about/"><span itemprop="name">О нас</span></a><meta itemprop="position" content="2" />
                            </li>
                        </ul>
                    </nav>
                    <h1>О нас</h1>
                    <div class="contacts-block">
                        <div class="contacts-block col-lg-12 col-md-12 col-sm-12 col-xs-12 col_over">
                            <div class="tpl_textpage_opis">
                                <div>
                                    <div>
                                        <div>
                                            Онлайн-супермаркет товаров для сада, огорода и дома Agro-Market.ua появился 5 лет назад. Но история уходит корнями еще в далекие девяностые года прошлого столетия. Именно в то время был создан (и успешно работает
                                            по сейчас) первый оффлайн магазин на самом известном рынке Украины «Привоз». <br />
                                            <br />
                                            <iframe width="979" height="551" src="https://www.youtube.com/embed/ORZGldJL05k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            <br />
                                            <br />
                                        </div>
                                        <div>
                                            Сейчас у «Agro-Market.ua» на сайте представлено более 15 000 товаров и все они в наличии на личном складе компании, а отправка заказов клиентам происходит непосредственно от магазина и без посредников. Это
                                            помогает избежать ситуаций с подменой товаров или медленной доставкой заказов. <br />
                                            <br />
                                            <br />
                                        </div>
                                        <div>
                                            С самого начала работы Agro-Market.ua&nbsp;сделал ставку на огромный выбор качественных товаров и безукоризненное выполнение каждого заказа. Конечно же, без «казусов» обойтись невозможно, но практически все
                                            возникающие конфликтные ситуации сотрудники отдела заботы о клиентах пытаются решить в пользу именно клиента. <br />
                                            <br />
                                            <img width="980" alt="Без имени-2.jpg" src="img/62f4f6b1959ff57ca5fad8165d698e82.jpg" height="610" title="Узнайте больше о нас!" /><br />
                                            <br />
                                        </div>
                                        <div>
                                            Такой подход привлекает клиентов: мы не можем раскрыть общий объем заказов, но, например, в «черную пятницу» Agro-Market.ua&nbsp;продал более 69 000 единиц товара.
                                        </div>
                                        <div>
                                            Офис и склад магазина находятся в одном большом зонированном помещении, что позволяет максимально ускорить процесс обработки заказов. Именно здесь подтверждают Ваши заказы операторы колл-центра, позже их собирают
                                            сотрудники отдела сборки заказов и упаковывают ребята из одноименного отдела. А еще, здесь расположена фотостудия, где снимают и редактируют фотографии товаров для сайта; контент отдел отвечает за все, что Вы
                                            видите на сайте; отдел закупки товаров следит днем и ночью, что бы все популярные товары были доступны для покупки; а отдел маркетинга спит и видит, как поделиться с Вами ценной информацией о скидках. <br />
                                            <br />
                                            <div style="display: block;">
                                                <div style="float: left; width: 49%; text-align: center; margin-right: 1%;">
                                                    <img width="400" alt="саженцы.jpg" src="img/0c8f46c358a0af309e242219d50b078b.jpg" height="473" title="саженцы.jpg" />
                                                </div>
                                                <div style="float: left; width: 49%; text-align: center;">
                                                    <img width="400" alt="розы.jpg" src="img/ff0b982e3d0941ea40981209985bbd94.jpg" height="473" title="розы.jpg" />
                                                </div>
                                                <br />
                                            </div>
                                        </div>
                                        <div>
                                            <br />
                                            <br />
                                        </div>
                                        <div>
                                            <b>Так какие же этапы проходит Ваш заказ, прежде чем попасть к Вам в руки? </b> <br />
                                            <br />
                                        </div>
                                        <div>
                                            <br />
                                        </div>
                                        <div>
												<span style="color: #197b30;">
													<b>•&nbsp;Подтверждение заказа оператором колл-центра по телефону <br /> </b>
												</span>
                                            &nbsp;<br />
                                            <img width="400" alt="колл-центр1.jpg" src="img/7a8c0b0b494c4f27240ba5ea0194b93f.jpg" height="473" title="колл-центр1.jpg" style="float: left; margin-right: 15px;" />
                                        </div>
                                        <div>
                                            &nbsp;«В ближайшее время с Вами свяжется оператор и уточнит детали» - такую смску Вы получаете сразу же после оформления заказа. И мы делаем все возможное, чтобы это произошло действительно быстро. Обычно, мы
                                            подтверждаем заказ по телефону в течении 3-х часов после его оформления на сайте. Но в самый разгар сезона, подтверждение может занять до нескольких дней. <br />
                                            <br />
                                        </div>
                                        <div>
                                            В любом случае, как только Вы оформили заказ на сайте, мы забронировали для Вас товары. И они будут Ваши, даже если кто-то еще купит такие же. Можете не бояться, что цена изменится, а чего-то не будет в наличии.
                                            В 99% случаев мы гарантируем, что товары из Вашего заказа будет в наличии для Вас. <br />
                                            <br />
                                        </div>
                                        <div>
                                            Во время разговора, наш оператор уточнит необходимые для отправки заказа детали, предложит сопутствующие товары, которые будут полезны для улучшения урожая и подтвердит заказ. Обратите внимание, что система
                                            денежной мотивации сотрудников колл-центра построена таким образом, что они мотивированы максимально честно давать рекомендации клиентам, а в отдельным случаях, даже могут советовать удалить некоторые товары из
                                            заказа. Они всегда на Вашей стороне.
                                        </div>
                                        <div>
                                            <br />
                                            <br />
                                        </div>
                                        <div>
												<span style="color: #197b30;">
													<b>•&nbsp;Сборка заказа<br /> </b>
												</span>
                                            <br />
                                            <img width="421" alt="коробка сборка.jpg" src="img/f15ccce99e01332efe0434ccb7f8bcc9.jpg" height="255" title="коробка сборка.jpg" style="float: right; /* margin-left: 10px; */" />
                                        </div>
                                        <div>
                                            Когда все уточнения получены, заказу присваивается статус в системе, и он отправляется дальше на распечатку для сборщиков заказов. Каждый сотрудник отдела сборки имеет свои нормативы и заинтересован как можно
                                            быстрее и без ошибок подготовить заказ к упаковке. Как правило, сборка заказа занимает не более 2,5 часов после попадания в систему. <br />
                                            <br />
                                            Внутренние алгоритмы системы расставляют товары в правильно последовательности для ускорения процесса сборки. Каждый сборщик собирает несколько заказов одновременно, а все товары из заказа складывает в отдельные
                                            коробки или контейнеры, которые лежат в тележках. Списки товаров по заказам прикреплены к специальным планшетам. Каждый товар на складе имеет свою уникальную ячейку. И это позволяет минимизировать ошибки и
                                            несоответствия сборки товаров.
                                        </div>
                                        <div>
                                            <br />
                                            <br />
                                        </div>
                                        <div>
												<span style="color: #197b30;">
													<b>•&nbsp;Упаковка заказов<br /> </b>
												</span>
                                            <br />
                                            <img width="421" alt="коробка.jpg" src="img/abd6d539937900a0fd45204241e7446a.jpg" height="255" title="коробка.jpg" style="float: left; margin-right: 15px;" />
                                        </div>
                                        <div>
                                            После этого коробки попадают к упаковщикам, которые еще раз сверяют товары по накладной с теми, что собрали сборщики в коробки. Каждая коробка дополнительно заполняется уплотняющими материалами (если нужно),
                                            запечатывается и маркируется специальными штрихкодами, которые система считывает и распределяет дальше на отправку транспортными кампаниями. <br />
                                            <br />
                                        </div>
                                        <div>
                                            Перед погрузкой в машину данные получателей на коробках сравнивают с данными в накладных, а после их отправляют по всей Украине.
                                        </div>
                                        <div>
                                            <br />
                                            <br />
                                        </div>
                                        <div>
                                            Так проходит сборка большинства негабаритных заказов. А все усилия сотрудников магазина Agro-Market.ua&nbsp;направлены на корректное и безукоризненное выполнение всех пожеланий клиента.
                                        </div>
                                        <div>
                                            <br />
                                            <br />
                                        </div>
                                        <div>
                                            <span style="color: #197b30;"><b>Интересные факты из жизни Agro-Market.ua:</b></span>
                                        </div>
                                        <div>
                                            <ul>
                                                <li>На территории склада висит большое табло на котором в реальном времени показываются результаты сборки заказов каждого сотрудника</li>
                                                <li>Несколько недель подряд операторы колл-центра работали по 12 часов без выходных. И все только для того, чтобы быстрее оповестить клиентов о поступлении их предзаказанных товаров</li>
                                                <li>На кухне есть несколько микроволновых печей, но только в одной из них запрещено греть сало</li>
                                                <li>Внутренние работы по обустройству склада после переезда заняли порядка 10 дней</li>
                                                <li>Сотрудникам отдела упаковки заказов официально разрешено слушать музыку на больших колонках во время рабочего дня</li>
                                                <li>Контент менеджеры (это сотрудники, которые работают над фото и описанием товаров) на столько заняты работой, что обедают не отходя от рабочего места</li>
                                                <li>Некоторые растения, что не продались, остаются на складе и у них появляются свои имена</li>
                                                <li>4 кв м - такая площадь грядки на которой выращивают лук сотрудники магазина для личного использования</li>
                                            </ul>
                                        </div>
                                        <br />
                                    </div>
                                </div>
                            </div>
                            <br />
                        </div>
                        <br />
                    </div>
                </div>
            </div>

            @include('frontend.components.subscribers')
        </div>
    </div>

@stop
